\relax 
\citation{derrida,d1,d2,d3,d4}
\citation{sinai,sinai2}
\citation{surface}
\citation{brownian1,brownian2,brownian3,ratchets}
\citation{motors1,brownian4,motors2,motors3}
\citation{DNA1,DNA3}
\citation{Wichmann,Roling1,Roling2,Roling3,Roling4,Nitzan}
\citation{sinai}
\citation{kbb}
\citation{ner}
\citation{images}
\citation{images}
\citation{sinai2}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A ring made up of $N$ sites is immersed in a ``cold" bath and subjected to a ``hot" driving source \leavevmode {\color  {blue}[\onlinecite  {images}}]. As a result a current is induced. In the numerics the the driving source induces rates that are log-box distributed over 6\nobreakspace  {}decades. }}{1}{}}
\newlabel{f0}{{1}{1}{}{}{}}
\citation{eprd1,eprd2,eprd3,eprd4}
\citation{rw1,feller}
\citation{Wichmann,Roling1,Nitzan,ner}
\citation{net1,net2,net3}
\newlabel{e100}{{2}{2}{}{}{}}
\newlabel{e101}{{3}{2}{}{}{}}
\newlabel{e1021}{{4}{2}{}{}{}}
\newlabel{e102}{{5}{2}{}{}{}}
\newlabel{e17}{{17}{3}{}{}{}}
\newlabel{e112}{{18}{3}{}{}{}}
\newlabel{e113}{{19}{3}{}{}{}}
\newlabel{e20}{{20}{3}{}{}{}}
\citation{SM}
\citation{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  We consider a ring with ${N=1000}$ sites whose energies are normally distributed with dispersion ${\Delta =1}$. The bath temperature is $T_B=10$. In the upper panel the SMF of \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(5{}{}{}\hbox {})} is plotted for $\sigma =\infty $, and for $\sigma =50,10,4$. The smaller $\sigma $, the smoother $\nu $ dependence. This is reflected in the current (lower panel). The horizontal axis is the scale $\qopname  \relax o{ln}(\nu )$ as defined in \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(4{}{}{}\hbox {})}.}}{4}{}}
\newlabel{f2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The NESS distribution of \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(17{}{}{}\hbox {})} (solid black) is similar but not identical to the quasi-equilibrium distribution (dashed red line). Also shown, in the background is the potential landscape $U(x)$ and its smoothed version \leavevmode {\color  {red}$U_{\varepsilon }(x)$}. The parameters as the same as in \leavevmode {\color  {blue}Fig.}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}2{}{}{}\hbox {}, however the bonds were rearranged to have a larger SMF, $\mathcal  {E}_{\circlearrowleft }=7.4$. The driving intensity \leavevmode {\color  {red}corresponds to $\tau =0.3$}. }}{4}{}}
\newlabel{f3}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inset: scatter diagram of the current versus the SMF in the Sinai regime. Note that in the linear regime, see \leavevmode {\color  {blue}[\onlinecite  {SM}}], it looks like a perfect linear correlation with negligible transverse dispersion. The distribution in the main upper panel corresponds to the slice ${\mathcal  {E}_{\circlearrowleft } \in [2.0,2.1]}$. The long tails of small $I$ values reflects the likelihood of having a large activation barrier $B$. The lower panel displays the correlation between $I$ and $B$, hence the single-barrier approximation is established for small currents.}}{4}{}}
\newlabel{f4}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The cumulative distribution of $B$ compared with the analytical result of \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(20{}{}{}\hbox {})}. There are no fitting parameters. The inset shows how the distribution density looks in normal scale. \leavevmode {\color  {red}this is the most urgent action item}.}}{5}{}}
\newlabel{f5}{{5}{5}{}{}{}}
\bibcite{derrida}{{1}{}{{}}{{}}}
\bibcite{d1}{{2}{}{{}}{{}}}
\bibcite{d2}{{3}{}{{}}{{}}}
\bibcite{d3}{{4}{}{{}}{{}}}
\bibcite{d4}{{5}{}{{}}{{}}}
\bibcite{sinai}{{6}{}{{}}{{}}}
\bibcite{sinai2}{{7}{}{{}}{{}}}
\bibcite{surface}{{8}{}{{}}{{}}}
\bibcite{brownian1}{{9}{}{{}}{{}}}
\bibcite{brownian2}{{10}{}{{}}{{}}}
\bibcite{brownian3}{{11}{}{{}}{{}}}
\bibcite{ratchets}{{12}{}{{}}{{}}}
\bibcite{motors1}{{13}{}{{}}{{}}}
\bibcite{brownian4}{{14}{}{{}}{{}}}
\bibcite{motors2}{{15}{}{{}}{{}}}
\bibcite{motors3}{{16}{}{{}}{{}}}
\bibcite{DNA1}{{17}{}{{}}{{}}}
\bibcite{DNA3}{{18}{}{{}}{{}}}
\bibcite{Wichmann}{{19}{}{{}}{{}}}
\bibcite{Roling1}{{20}{}{{}}{{}}}
\bibcite{Roling2}{{21}{}{{}}{{}}}
\bibcite{Roling3}{{22}{}{{}}{{}}}
\bibcite{Roling4}{{23}{}{{}}{{}}}
\bibcite{Nitzan}{{24}{}{{}}{{}}}
\bibcite{kbb}{{25}{}{{}}{{}}}
\bibcite{ner}{{26}{}{{}}{{}}}
\bibcite{eprd1}{{27}{}{{}}{{}}}
\bibcite{eprd2}{{28}{}{{}}{{}}}
\bibcite{eprd3}{{29}{}{{}}{{}}}
\bibcite{eprd4}{{30}{}{{}}{{}}}
\bibcite{rw1}{{31}{}{{}}{{}}}
\bibcite{feller}{{32}{}{{}}{{}}}
\bibcite{dwass}{{33}{}{{}}{{}}}
\bibcite{net1}{{34}{}{{}}{{}}}
\bibcite{net2}{{35}{}{{}}{{}}}
\bibcite{net3}{{36}{}{{}}{{}}}
\bibcite{DNA2}{{37}{}{{}}{{}}}
\bibcite{images}{{a}{}{{}}{{}}}
\bibcite{SM}{{b}{}{{}}{{}}}
\bibcite{saar}{{40}{}{{}}{{}}}
\bibcite{Saar}{{41}{}{{}}{{}}}
\bibcite{st1}{{42}{}{{}}{{}}}
\bibcite{st2}{{43}{}{{}}{{}}}
\bibcite{st4}{{44}{}{{}}{{}}}
\global \chardef \firstnote@num44\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{44}{6}{}{}{}}
\citation{dwass}
\@writefile{toc}{\contentsline {section}{\numberline {}Detailed definition of the model}{7}{}}
\newlabel{e1001}{{25}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Definition of regimes}{7}{}}
\newlabel{e131}{{31}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Histogram of maxima of $u=\mathsf  {max}\{U(x)\}$ (red points) and distribution of maxima of random walk (blue line) of equivalent length, \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(34{}{}{}\hbox {})}. Also shown is the approximation, \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(35{}{}{}\hbox {})} which holds for the region of interest. }}{8}{}}
\newlabel{pu}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}More details on serial addition}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Statistics related to random walk}{8}{}}
\newlabel{e50}{{34}{8}{}{}{}}
\newlabel{e51}{{35}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Derivation of the $B$ statistics}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Histogram of barriers (red points) and naive distribution of barriers in a random walk (blue line) of equivalent length, \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `e52' on page 9 undefined})}. }}{9}{}}
\newlabel{pb}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The function increases from zero to 1, however for small $R$, the function is convex while for large $R$ it is concave, so $f(R$) changes sign... }}{10}{}}
\newlabel{f8}{{8}{10}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  In the linear regime, the current has a normal distribution. Since, ${I \propto w_{\epsilon } \mathcal  {E}_{\circlearrowleft }}$, for a given value of $ \mathcal  {E}_{\circlearrowleft }$ the dispersion is very small (scatter plot of current vs. SMF in the inset) due to the central limit theorem. For the statistical analysis we generated $10^5$ realisations with $\sigma =6$. }}{11}{}}
\newlabel{f6}{{9}{11}{}{}{}}
