\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{derrida,d1,d2,d3,d4,sinai,sinai2}
\citation{surface}
\citation{brownian1,brownian2,brownian3,ratchets}
\citation{motors1,brownian4,motors2,motors3}
\citation{DNA1,DNA3}
\citation{Wichmann,Roling1,Roling2,Roling3,Nitzan}
\citation{sinai}
\citation{Rit1}
\citation{Rit2}
\citation{slk}
\citation{Rit3}
\citation{Nelson}
\citation{domainwalls,sandpiles}
\citation{Wichmann,Nitzan}
\citation{Roling1,Roling2,Roling3}
\citation{kbb}
\citation{ner}
\citation{sinai2}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\citation{eprd1,eprd2,eprd3,eprd4}
\citation{rw1,feller,dwass}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic illustration of the model system. A ring made up of $N$ sites is immersed in a ``cold" bath (represented by inner blue circle) and subjected to a ``hot" driving source (represented by an outer red circle). The latter has an intensity\nobreakspace  {}$\nu $ that can be easily controlled experimentally. \leavevmode {\color  {red}The transitions rates between the sites of the ring are given by \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e1})}. The dynamics can be optionally regarded as that of a random walker in a random environment.} After a transient a NESS is reached with current $I(\nu )$. }}{2}{figure.1}}
\newlabel{f0}{{1}{2}{Schematic illustration of the model system. A ring made up of $N$ sites is immersed in a ``cold" bath (represented by inner blue circle) and subjected to a ``hot" driving source (represented by an outer red circle). The latter has an intensity~$\nu $ that can be easily controlled experimentally. \rmrk {The transitions rates between the sites of the ring are given by \Eq {e1}. The dynamics can be optionally regarded as that of a random walker in a random environment.} After a transient a NESS is reached with current $I(\nu )$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The model}{2}{section*.2}}
\newlabel{sec:model}{{II}{2}{\relax }{section*.2}{}}
\newlabel{e1}{{1}{2}{\relax }{equation.2.1}{}}
\newlabel{e100}{{5}{2}{\relax }{equation.2.5}{}}
\newlabel{e101}{{7}{2}{\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Current sign reversals in the Sinai regime}{2}{section*.3}}
\newlabel{sec:signchange}{{III}{2}{\relax }{section*.3}{}}
\newlabel{e101}{{8}{2}{\relax }{equation.3.8}{}}
\newlabel{e2001}{{9}{2}{\relax }{equation.3.9}{}}
\newlabel{e1021}{{10}{2}{\relax }{equation.3.10}{}}
\newlabel{e102}{{11}{2}{\relax }{equation.3.11}{}}
\citation{Wichmann,Roling1,Nitzan,ner}
\citation{net1,net2,net3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  We consider a ring with ${N=1000}$ sites whose energies are normally distributed with dispersion ${\Delta =1}$. The bath temperature is $T_B=10$. In the upper panel the SMF of \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e102})} is plotted for $\sigma =\infty $, and for $\sigma =50,10,4$. The smaller $\sigma $, the smoother $\nu $ dependence. This is reflected in the current $I(\nu )$, which is colored imaged in the lower panel: each row is for a different $\sigma $, blue and red are for positive and negative (clockwise) circulating current respectively. In both panels the horizontal axis is the scaled driving intensity as defined in \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e1021})}.}}{3}{figure.2}}
\newlabel{f2}{{2}{3}{We consider a ring with ${N=1000}$ sites whose energies are normally distributed with dispersion ${\Delta =1}$. The bath temperature is $T_B=10$. In the upper panel the SMF of \Eq {e102} is plotted for $\sigma =\infty $, and for $\sigma =50,10,4$. The smaller $\sigma $, the smoother $\nu $ dependence. This is reflected in the current $I(\nu )$, which is colored imaged in the lower panel: each row is for a different $\sigma $, blue and red are for positive and negative (clockwise) circulating current respectively. In both panels the horizontal axis is the scaled driving intensity as defined in \Eq {e1021}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adding bonds in series}{3}{section*.4}}
\newlabel{sec:bonds}{{IV}{3}{\relax }{section*.4}{}}
\newlabel{e8}{{14}{3}{\relax }{equation.4.14}{}}
\newlabel{e9}{{17}{3}{\relax }{equation.4.17}{}}
\newlabel{e10}{{18}{3}{\relax }{equation.4.17}{}}
\newlabel{e11}{{20}{3}{\relax }{equation.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The NESS formula}{3}{section*.5}}
\newlabel{sec:formula}{{V}{3}{\relax }{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The NESS profile of \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e17})} (solid black) is similar but not identical to the quasi-equilibrium distribution (dashed red line). Also shown (lower curves) is the potential landscape $U(x)$ and its smoothed version $U_{\varepsilon }(x)$. The parameters are the same as in \leavevmode {\color  {blue}Fig.}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}\ref  {f2}, with $\sigma =10$, and driving intensity that corresponds to $\tau =0.3$. The bonds were re-arranged to have a larger SMF, namely $\mathcal  {E}_{\circlearrowleft }=7.4$.}}{4}{figure.3}}
\newlabel{f3}{{3}{4}{The NESS profile of \Eq {e17} (solid black) is similar but not identical to the quasi-equilibrium distribution (dashed red line). Also shown (lower curves) is the potential landscape $U(x)$ and its smoothed version $U_{\varepsilon }(x)$. The parameters are the same as in \Fig {f2}, with $\sigma =10$, and driving intensity that corresponds to $\tau =0.3$. The bonds were re-arranged to have a larger SMF, namely $\mathcal {E}_{\circlearrowleft }=7.4$}{figure.3}{}}
\newlabel{e13}{{22}{4}{\relax }{equation.5.22}{}}
\newlabel{e17}{{26}{4}{\relax }{equation.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Statistics of the current}{4}{section*.6}}
\newlabel{sec:stat}{{VI}{4}{\relax }{section*.6}{}}
\newlabel{e112}{{27}{4}{\relax }{equation.6.27}{}}
\newlabel{e113}{{28}{4}{\relax }{equation.6.28}{}}
\newlabel{e114}{{29}{4}{\relax }{equation.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  In the linear regime, the current is strongly correlated with the SMF (uppper panel), and consequently it has {\em  normal} statistics (lower panel). For the statistical analysis we have generated $10^5$ realizations of the ring with $\sigma =6$. }}{5}{figure.4}}
\newlabel{fa1}{{4}{5}{In the linear regime, the current is strongly correlated with the SMF (uppper panel), and consequently it has {\em normal} statistics (lower panel). For the statistical analysis we have generated $10^5$ realizations of the ring with $\sigma =6$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Statistics of current outside of the Sinai regime}{5}{section*.7}}
\newlabel{sec:out}{{VII}{5}{\relax }{section*.7}{}}
\newlabel{e131}{{33}{5}{\relax }{equation.7.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Scatter diagram of the current versus the SMF in the Sinai regime. Note that in the linear regime, see \leavevmode {\color  {blue}Fig.}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}\ref  {fa1}, it looks like a perfect linear correlation with {\em  negligible} transverse dispersion. (b) The correlation between the current\nobreakspace  {}$I$ and the barrier\nobreakspace  {}$B$, within the slice ${\mathcal  {E}_{\circlearrowleft } \in [2.0,2.1]}$. One deduces that the single-barrier approximation is valid for small currents.}}{5}{figure.5}}
\newlabel{f4}{{5}{5}{(a) Scatter diagram of the current versus the SMF in the Sinai regime. Note that in the linear regime, see \Fig {fa1}, it looks like a perfect linear correlation with {\em negligible} transverse dispersion. (b) The correlation between the current~$I$ and the barrier~$B$, within the slice ${\mathcal {E}_{\circlearrowleft } \in [2.0,2.1]}$. One deduces that the single-barrier approximation is valid for small currents}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The log-wide distribution $P(I)$ of the current in the Sinai regime is revealed provided a proper procedure is adopted. For theoretical analysis it is convenient to plot an histogram of the\nobreakspace  {}$I$ values for a given SMF: the blue diamonds refer to the data of \leavevmode {\color  {blue}Fig.}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}\ref  {f4}b. In an actual experiment it is desired to extract statistics from $I(\nu )$ measurements without referring to the SMF: the red empty circles show the statistics of the first maximum of $I(\nu )$. Both distributions look the same, and reflect the barrier statistics (full green circles). The line is the exact version of \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e211})}.}}{6}{figure.6}}
\newlabel{f5}{{6}{6}{The log-wide distribution $P(I)$ of the current in the Sinai regime is revealed provided a proper procedure is adopted. For theoretical analysis it is convenient to plot an histogram of the~$I$ values for a given SMF: the blue diamonds refer to the data of \Fig {f4}b. In an actual experiment it is desired to extract statistics from $I(\nu )$ measurements without referring to the SMF: the red empty circles show the statistics of the first maximum of $I(\nu )$. Both distributions look the same, and reflect the barrier statistics (full green circles). The line is the exact version of \Eq {e211}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plot of $f(R)$. Red line is the outcome of a random walk simulation with ${t=1000}$ steps that are Gaussian distributed with unit dispersion. The black dashed line is the exact result \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e900})}, while the blue solid line is from the simple asymptotic approximation \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e937})}.}}{6}{figure.7}}
\newlabel{fb}{{7}{6}{Plot of $f(R)$. Red line is the outcome of a random walk simulation with ${t=1000}$ steps that are Gaussian distributed with unit dispersion. The black dashed line is the exact result \Eq {e900}, while the blue solid line is from the simple asymptotic approximation \Eq {e937}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Statistics in the Sinai regime}{6}{section*.8}}
\newlabel{sec:in}{{VIII}{6}{\relax }{section*.8}{}}
\newlabel{e20}{{36}{6}{\relax }{equation.8.36}{}}
\newlabel{e211}{{37}{6}{\relax }{equation.8.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Summary}{6}{section*.9}}
\newlabel{sec:summary}{{IX}{6}{\relax }{section*.9}{}}
\bibcite{derrida}{{1}{}{{}}{{}}}
\bibcite{d1}{{2}{}{{}}{{}}}
\bibcite{d2}{{3}{}{{}}{{}}}
\bibcite{d3}{{4}{}{{}}{{}}}
\bibcite{d4}{{5}{}{{}}{{}}}
\bibcite{sinai}{{6}{}{{}}{{}}}
\bibcite{sinai2}{{7}{}{{}}{{}}}
\bibcite{surface}{{8}{}{{}}{{}}}
\bibcite{brownian1}{{9}{}{{}}{{}}}
\bibcite{brownian2}{{10}{}{{}}{{}}}
\bibcite{brownian3}{{11}{}{{}}{{}}}
\bibcite{ratchets}{{12}{}{{}}{{}}}
\bibcite{motors1}{{13}{}{{}}{{}}}
\bibcite{brownian4}{{14}{}{{}}{{}}}
\bibcite{motors2}{{15}{}{{}}{{}}}
\bibcite{motors3}{{16}{}{{}}{{}}}
\bibcite{DNA1}{{17}{}{{}}{{}}}
\bibcite{DNA3}{{18}{}{{}}{{}}}
\bibcite{Wichmann}{{19}{}{{}}{{}}}
\bibcite{Roling1}{{20}{}{{}}{{}}}
\bibcite{Roling2}{{21}{}{{}}{{}}}
\bibcite{Roling3}{{22}{}{{}}{{}}}
\bibcite{Nitzan}{{23}{}{{}}{{}}}
\bibcite{Rit1}{{24}{}{{}}{{}}}
\bibcite{Rit2}{{25}{}{{}}{{}}}
\bibcite{slk}{{26}{}{{}}{{}}}
\bibcite{Rit3}{{27}{}{{}}{{}}}
\bibcite{Nelson}{{28}{}{{}}{{}}}
\bibcite{domainwalls}{{29}{}{{}}{{}}}
\bibcite{sandpiles}{{30}{}{{}}{{}}}
\bibcite{kbb}{{31}{}{{}}{{}}}
\bibcite{ner}{{32}{}{{}}{{}}}
\bibcite{eprd1}{{33}{}{{}}{{}}}
\bibcite{eprd2}{{34}{}{{}}{{}}}
\bibcite{eprd3}{{35}{}{{}}{{}}}
\bibcite{eprd4}{{36}{}{{}}{{}}}
\bibcite{rw1}{{37}{}{{}}{{}}}
\bibcite{feller}{{38}{}{{}}{{}}}
\bibcite{dwass}{{39}{}{{}}{{}}}
\bibcite{net1}{{40}{}{{}}{{}}}
\bibcite{net2}{{41}{}{{}}{{}}}
\bibcite{net3}{{42}{}{{}}{{}}}
\global \chardef \firstnote@num42\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.11}}
\newlabel{LastBibItem}{{42}{7}{\relax }{section*.11}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Random-walk occupation-range statistics}{8}{section*.12}}
\newlabel{e932}{{A7}{8}{\relax }{equation.A.7}{}}
\newlabel{e933}{{A8}{8}{\relax }{equation.A.8}{}}
\newlabel{e935}{{A10}{8}{\relax }{equation.A.10}{}}
\newlabel{e900}{{A11}{8}{\relax }{equation.A.11}{}}
\newlabel{e936}{{A12}{8}{\relax }{equation.A.12}{}}
\newlabel{e937}{{A13}{8}{\relax }{equation.A.13}{}}
\citation{dwass}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  [Left panel] Plot of $f(K)$. The histogram of $\qopname  \relax m{max}[U(x)]$ values over many ring realizations (blue circles) is compared with the $K$ statistics in a constrained random walk process (red points). The analytical result \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e51})} is represented by a black line. [Right panel] Scatter plot of ${(x_{\text  {min}}, x_{\text  {max}})}$ for the same random walk simulation illustrating the strong correlation. }}{9}{figure.8}}
\newlabel{pu}{{8}{9}{[Left panel] Plot of $f(K)$. The histogram of $\max [U(x)]$ values over many ring realizations (blue circles) is compared with the $K$ statistics in a constrained random walk process (red points). The analytical result \Eq {e51} is represented by a black line. [Right panel] Scatter plot of ${(x_{\text {min}}, x_{\text {max}})}$ for the same random walk simulation illustrating the strong correlation}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Random-walk maximal-distance statistics}{9}{section*.13}}
\newlabel{e50}{{B3}{9}{\relax }{equation.B.3}{}}
\newlabel{e51}{{B4}{9}{\relax }{equation.B.4}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
