\relax 
\citation{derrida,d1,d2,d3,d4}
\citation{sinai,sinai2}
\citation{surface}
\citation{brownian1,brownian2,brownian3,ratchets}
\citation{motors1,brownian4,motors2,motors3}
\citation{DNA1,DNA3}
\citation{Wichmann,Roling1,Roling2,Roling3,Roling4,Nitzan}
\citation{sinai}
\citation{kbb}
\citation{ner}
\citation{images}
\citation{images}
\citation{sinai2}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A ring made up of $N$ sites is immersed in a ``cold" bath and subjected to a ``hot" driving source \leavevmode {\color  {blue}[\onlinecite  {images}}]. As a result a current is induced. In the numerics the the driving source induces rates that are log-box distributed over 6\nobreakspace  {}decades. }}{1}{}}
\newlabel{f0}{{1}{1}{}{}{}}
\citation{eprd1,eprd2,eprd3,eprd4}
\citation{rw1,feller}
\citation{Wichmann,Roling1,Nitzan,ner}
\citation{net1,net2,net3}
\newlabel{e100}{{2}{2}{}{}{}}
\newlabel{e101}{{3}{2}{}{}{}}
\newlabel{e1021}{{4}{2}{}{}{}}
\newlabel{e102}{{5}{2}{}{}{}}
\citation{SM}
\citation{SM}
\newlabel{e17}{{17}{3}{}{}{}}
\newlabel{e112}{{18}{3}{}{}{}}
\newlabel{e113}{{19}{3}{}{}{}}
\newlabel{e20}{{20}{3}{}{}{}}
\newlabel{e211}{{21}{3}{}{}{}}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  We consider a ring with ${N=1000}$ sites whose energies are normally distributed with dispersion ${\Delta =1}$. The bath temperature is $T_B=10$. In the upper panel the SMF of \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(5{}{}{}\hbox {})} is plotted for $\sigma =\infty $, and for $\sigma =50,10,4$. The smaller $\sigma $, the smoother $\nu $ dependence. This is reflected in the current $I(\nu )$, which is imaged in the lower panel. In both panels the horizontal axis is the scaled driving intensity as defined in \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(4{}{}{}\hbox {})}.}}{4}{}}
\newlabel{f2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The NESS profile of \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(17{}{}{}\hbox {})} (solid black) is similar but not identical to the quasi-equilibrium distribution (dashed red line). Also shown (lower curves) is the potential landscape $U(x)$ and its smoothed version $U_{\varepsilon }(x)$. The parameters are the same as in \leavevmode {\color  {blue}Fig.}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}2{}{}{}\hbox {}, however the bonds were rearranged to have a larger SMF, namely $\mathcal  {E}_{\circlearrowleft }=7.4$. The driving intensity corresponds to $\tau =0.3$.}}{4}{}}
\newlabel{f3}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Scatter diagram of the current versus the SMF in the Sinai regime. Note that in the linear regime, see \leavevmode {\color  {blue}[\onlinecite  {SM}}], it looks like a perfect linear correlation with {\em  negligible} transverse dispersion. (b) The correlation between the current\nobreakspace  {}$I$ and the barrier\nobreakspace  {}$B$, within the slice ${\mathcal  {E}_{\circlearrowleft } \in [2.0,2.1]}$. One deduces that the single-barrier approximation is valid for small currents.}}{4}{}}
\newlabel{f4}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The log-wide distribution $P(I)$ of the current in the Sinai regime is revealed provided a proper procedure is adopted. For theoretical analysis it is convenient to plot an histogram of the\nobreakspace  {}$I$ values for a given SMF: the blue diamonds refer to the data of \leavevmode {\color  {blue}Fig.}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}4{}{}{}\hbox {}b. In an actual experiment it is desired to extract statistics from $I(\nu )$ measurements without referring to the SMF: the red empty circles show the statistics of the first maximum of $I(\nu )$. Both distributions look the same, and reflect the barrier statistics (full green circles). The line is the exact version \leavevmode {\color  {blue}[\onlinecite  {SM}}] of \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(21{}{}{}\hbox {})}.}}{4}{}}
\newlabel{f5}{{5}{4}{}{}{}}
\bibcite{derrida}{{1}{}{{}}{{}}}
\bibcite{d1}{{2}{}{{}}{{}}}
\bibcite{d2}{{3}{}{{}}{{}}}
\bibcite{d3}{{4}{}{{}}{{}}}
\bibcite{d4}{{5}{}{{}}{{}}}
\bibcite{sinai}{{6}{}{{}}{{}}}
\bibcite{sinai2}{{7}{}{{}}{{}}}
\bibcite{surface}{{8}{}{{}}{{}}}
\bibcite{brownian1}{{9}{}{{}}{{}}}
\bibcite{brownian2}{{10}{}{{}}{{}}}
\bibcite{brownian3}{{11}{}{{}}{{}}}
\bibcite{ratchets}{{12}{}{{}}{{}}}
\bibcite{motors1}{{13}{}{{}}{{}}}
\bibcite{brownian4}{{14}{}{{}}{{}}}
\bibcite{motors2}{{15}{}{{}}{{}}}
\bibcite{motors3}{{16}{}{{}}{{}}}
\bibcite{DNA1}{{17}{}{{}}{{}}}
\bibcite{DNA3}{{18}{}{{}}{{}}}
\bibcite{Wichmann}{{19}{}{{}}{{}}}
\bibcite{Roling1}{{20}{}{{}}{{}}}
\bibcite{Roling2}{{21}{}{{}}{{}}}
\bibcite{Roling3}{{22}{}{{}}{{}}}
\bibcite{Roling4}{{23}{}{{}}{{}}}
\bibcite{Nitzan}{{24}{}{{}}{{}}}
\bibcite{kbb}{{25}{}{{}}{{}}}
\bibcite{ner}{{26}{}{{}}{{}}}
\bibcite{eprd1}{{27}{}{{}}{{}}}
\bibcite{eprd2}{{28}{}{{}}{{}}}
\bibcite{eprd3}{{29}{}{{}}{{}}}
\bibcite{eprd4}{{30}{}{{}}{{}}}
\bibcite{rw1}{{31}{}{{}}{{}}}
\bibcite{feller}{{32}{}{{}}{{}}}
\bibcite{dwass}{{33}{}{{}}{{}}}
\bibcite{net1}{{34}{}{{}}{{}}}
\bibcite{net2}{{35}{}{{}}{{}}}
\bibcite{net3}{{36}{}{{}}{{}}}
\bibcite{DNA2}{{37}{}{{}}{{}}}
\bibcite{images}{{a}{}{{}}{{}}}
\bibcite{SM}{{b}{}{{}}{{}}}
\global \chardef \firstnote@num39\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{39}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Detailed definition of the model}{6}{}}
\newlabel{e2001}{{26}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Statistics of current outside of the Sinai regime}{6}{}}
\newlabel{e131}{{30}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Random-walk occupation-range statistics}{7}{}}
\newlabel{e932}{{39}{7}{}{}{}}
\newlabel{e933}{{40}{7}{}{}{}}
\newlabel{e935}{{42}{7}{}{}{}}
\newlabel{e900}{{43}{7}{}{}{}}
\newlabel{e936}{{44}{7}{}{}{}}
\newlabel{e937}{{45}{7}{}{}{}}
\citation{dwass}
\@writefile{toc}{\contentsline {section}{\numberline {}Random-walk maximal-distance statistics}{8}{}}
\newlabel{e50}{{48}{8}{}{}{}}
\newlabel{e51}{{49}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}More details on serial addition}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  In the linear regime, the current is strongly correlated with the SMF (left panel), and consequently it has {\em  normal} statistics (right panel). For the statistical analysis we have generated $10^5$ realizations of the ring with $\sigma =6$. }}{9}{}}
\newlabel{fa1}{{6}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plot of $f(R)$. Red line is the outcome of a random walk simulation with ${t=1000}$ steps that are Gaussian distributed with unit dispersion. The black dashed line is the exact result \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(43{}{}{}\hbox {})}, while the blue solid line is from the simple asymptotic approximation \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(45{}{}{}\hbox {})}.}}{9}{}}
\newlabel{fb}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  [Left panel] Plot of $f(K)$. The histogram of $\qopname  \relax m{max}[U(x)]$ values over many ring realizations (blue circles) is compared with the $K$ statistics in a constrained random walk process (red points). The analytical result \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(49{}{}{}\hbox {})} is represented by a black line. [Right panel] Scatter plot of maxima vs minima of constrained random walk. }}{9}{}}
\newlabel{pu}{{8}{9}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{9}}
