\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{derrida,d1,d2,d3,d4,sinai,sinai2}
\citation{surface}
\citation{brownian1,brownian2,brownian3,ratchets}
\citation{motors1,brownian4,motors2,motors3}
\citation{DNA1,DNA3}
\citation{Wichmann,Roling1,Roling2,Roling3,Nitzan}
\citation{sinai}
\citation{Rit1}
\citation{Rit2}
\citation{slk}
\citation{SM}
\citation{Rit3}
\citation{Nelson}
\citation{domainwalls,sandpiles}
\citation{Wichmann,Nitzan}
\citation{Roling1,Roling2,Roling3}
\citation{kbb}
\citation{ner}
\citation{sinai2}
\citation{rm}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\citation{SM}
\citation{eprd1,eprd2,eprd3,eprd4}
\citation{rw1,feller,dwass}
\citation{Wichmann,Roling1,Nitzan,ner}
\citation{net1,net2,net3}
\citation{SM}
\newlabel{e100}{{2}{2}{\relax }{equation.0.2}{}}
\newlabel{e101}{{3}{2}{\relax }{equation.0.3}{}}
\newlabel{e1021}{{4}{2}{\relax }{equation.0.4}{}}
\newlabel{e102}{{5}{2}{\relax }{equation.0.5}{}}
\newlabel{e8}{{8}{2}{\relax }{equation.0.8}{}}
\newlabel{e11}{{11}{2}{\relax }{equation.0.11}{}}
\newlabel{e13}{{13}{2}{\relax }{equation.0.13}{}}
\citation{SM}
\citation{SM}
\newlabel{e17}{{17}{3}{\relax }{equation.0.17}{}}
\newlabel{e112}{{18}{3}{\relax }{equation.0.18}{}}
\newlabel{e113}{{19}{3}{\relax }{equation.0.19}{}}
\newlabel{e20}{{20}{3}{\relax }{equation.0.20}{}}
\newlabel{e211}{{21}{3}{\relax }{equation.0.21}{}}
\citation{SM}
\citation{SM}
\citation{SM}
\citation{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  We consider a ring with ${N=1000}$ sites whose energies are normally distributed with dispersion ${\Delta =1}$. The bath temperature is $T_B=10$. In the upper panel the SMF of \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e102})} is plotted for $\sigma =\infty $, and for $\sigma =50,10,4$. The smaller $\sigma $, the smoother $\nu $ dependence. This is reflected in the current $I(\nu )$, which is colored imaged in the lower panel: each row is for a different $\sigma $, \leavevmode {\color  {red}blue and red are for positive and negative (clockwise) circulating current respectively.} In both panels the horizontal axis is the scaled driving intensity as defined in \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e1021})}.}}{4}{figure.1}}
\newlabel{f2}{{1}{4}{We consider a ring with ${N=1000}$ sites whose energies are normally distributed with dispersion ${\Delta =1}$. The bath temperature is $T_B=10$. In the upper panel the SMF of \Eq {e102} is plotted for $\sigma =\infty $, and for $\sigma =50,10,4$. The smaller $\sigma $, the smoother $\nu $ dependence. This is reflected in the current $I(\nu )$, which is colored imaged in the lower panel: each row is for a different $\sigma $, \rmrk {blue and red are for positive and negative (clockwise) circulating current respectively.} In both panels the horizontal axis is the scaled driving intensity as defined in \Eq {e1021}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The NESS profile of \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e17})} (solid black) is similar but not identical to the quasi-equilibrium distribution (dashed red line). Also shown (lower curves) is the potential landscape $U(x)$ and its smoothed version $U_{\varepsilon }(x)$. The parameters are the same as in \leavevmode {\color  {blue}Fig.}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}\ref  {f2}, \leavevmode {\color  {red}with $\sigma =10$}, and driving intensity that corresponds to $\tau =0.3$. The bonds were re-arranged to have a larger SMF, namely $\mathcal  {E}_{\circlearrowleft }=7.4$.}}{4}{figure.2}}
\newlabel{f3}{{2}{4}{The NESS profile of \Eq {e17} (solid black) is similar but not identical to the quasi-equilibrium distribution (dashed red line). Also shown (lower curves) is the potential landscape $U(x)$ and its smoothed version $U_{\varepsilon }(x)$. The parameters are the same as in \Fig {f2}, \rmrk {with $\sigma =10$}, and driving intensity that corresponds to $\tau =0.3$. The bonds were re-arranged to have a larger SMF, namely $\mathcal {E}_{\circlearrowleft }=7.4$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Scatter diagram of the current versus the SMF in the Sinai regime. Note that in the linear regime, see \leavevmode {\color  {blue}[\onlinecite  {SM}}], it looks like a perfect linear correlation with {\em  negligible} transverse dispersion. (b) The correlation between the current\nobreakspace  {}$I$ and the barrier\nobreakspace  {}$B$, within the slice ${\mathcal  {E}_{\circlearrowleft } \in [2.0,2.1]}$. One deduces that the single-barrier approximation is valid for small currents.}}{4}{figure.3}}
\newlabel{f4}{{3}{4}{(a) Scatter diagram of the current versus the SMF in the Sinai regime. Note that in the linear regime, see \cite {SM}, it looks like a perfect linear correlation with {\em negligible} transverse dispersion. (b) The correlation between the current~$I$ and the barrier~$B$, within the slice ${\mathcal {E}_{\circlearrowleft } \in [2.0,2.1]}$. One deduces that the single-barrier approximation is valid for small currents}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The log-wide distribution $P(I)$ of the current in the Sinai regime is revealed provided a proper procedure is adopted. For theoretical analysis it is convenient to plot an histogram of the\nobreakspace  {}$I$ values for a given SMF: the blue diamonds refer to the data of \leavevmode {\color  {blue}Fig.}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}\ref  {f4}b. In an actual experiment it is desired to extract statistics from $I(\nu )$ measurements without referring to the SMF: the red empty circles show the statistics of the first maximum of $I(\nu )$. Both distributions look the same, and reflect the barrier statistics (full green circles). The line is the exact version \leavevmode {\color  {blue}[\onlinecite  {SM}}] of \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e211})}.}}{4}{figure.4}}
\newlabel{f5}{{4}{4}{The log-wide distribution $P(I)$ of the current in the Sinai regime is revealed provided a proper procedure is adopted. For theoretical analysis it is convenient to plot an histogram of the~$I$ values for a given SMF: the blue diamonds refer to the data of \Fig {f4}b. In an actual experiment it is desired to extract statistics from $I(\nu )$ measurements without referring to the SMF: the red empty circles show the statistics of the first maximum of $I(\nu )$. Both distributions look the same, and reflect the barrier statistics (full green circles). The line is the exact version \cite {SM} of \Eq {e211}}{figure.4}{}}
\bibcite{derrida}{{1}{}{{}}{{}}}
\bibcite{d1}{{2}{}{{}}{{}}}
\bibcite{d2}{{3}{}{{}}{{}}}
\bibcite{d3}{{4}{}{{}}{{}}}
\bibcite{d4}{{5}{}{{}}{{}}}
\bibcite{sinai}{{6}{}{{}}{{}}}
\bibcite{sinai2}{{7}{}{{}}{{}}}
\bibcite{surface}{{8}{}{{}}{{}}}
\bibcite{brownian1}{{9}{}{{}}{{}}}
\bibcite{brownian2}{{10}{}{{}}{{}}}
\bibcite{brownian3}{{11}{}{{}}{{}}}
\bibcite{ratchets}{{12}{}{{}}{{}}}
\bibcite{motors1}{{13}{}{{}}{{}}}
\bibcite{brownian4}{{14}{}{{}}{{}}}
\bibcite{motors2}{{15}{}{{}}{{}}}
\bibcite{motors3}{{16}{}{{}}{{}}}
\bibcite{DNA1}{{17}{}{{}}{{}}}
\bibcite{DNA3}{{18}{}{{}}{{}}}
\bibcite{Wichmann}{{19}{}{{}}{{}}}
\bibcite{Roling1}{{20}{}{{}}{{}}}
\bibcite{Roling2}{{21}{}{{}}{{}}}
\bibcite{Roling3}{{22}{}{{}}{{}}}
\bibcite{Nitzan}{{23}{}{{}}{{}}}
\bibcite{Rit1}{{24}{}{{}}{{}}}
\bibcite{Rit2}{{25}{}{{}}{{}}}
\bibcite{slk}{{26}{}{{}}{{}}}
\bibcite{Rit3}{{27}{}{{}}{{}}}
\bibcite{Nelson}{{28}{}{{}}{{}}}
\bibcite{domainwalls}{{29}{}{{}}{{}}}
\bibcite{sandpiles}{{30}{}{{}}{{}}}
\bibcite{kbb}{{31}{}{{}}{{}}}
\bibcite{ner}{{32}{}{{}}{{}}}
\bibcite{eprd1}{{33}{}{{}}{{}}}
\bibcite{eprd2}{{34}{}{{}}{{}}}
\bibcite{eprd3}{{35}{}{{}}{{}}}
\bibcite{eprd4}{{36}{}{{}}{{}}}
\bibcite{rw1}{{37}{}{{}}{{}}}
\bibcite{feller}{{38}{}{{}}{{}}}
\bibcite{dwass}{{39}{}{{}}{{}}}
\bibcite{net1}{{40}{}{{}}{{}}}
\bibcite{net2}{{41}{}{{}}{{}}}
\bibcite{net3}{{42}{}{{}}{{}}}
\bibcite{rm}{{a}{}{{}}{{}}}
\citation{sinai2}
\bibcite{SM}{{b}{}{{}}{{}}}
\global \chardef \firstnote@num44\relax 
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{section*.1}}
\newlabel{LastBibItem}{{44}{5}{\relax }{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  A ring made up of $N$ sites is immersed in a ``cold" bath and subjected to a ``hot" driving source. As a result a current is induced. In the numerics the the driving source induces rates that are log-box distributed over 6\nobreakspace  {}decades. This illustration combines pieces of images that were taken from \url  {http://en.wikipedia.org/wiki/Aeolipile} and \url  {http://thehealthyhavenblog.com/2012/06/18/sun-safety}. }}{6}{figure.5}}
\newlabel{f0}{{5}{6}{A ring made up of $N$ sites is immersed in a ``cold" bath and subjected to a ``hot" driving source. As a result a current is induced. In the numerics the the driving source induces rates that are log-box distributed over 6~decades. This illustration combines pieces of images that were taken from \url {http://en.wikipedia.org/wiki/Aeolipile} and \url {http://thehealthyhavenblog.com/2012/06/18/sun-safety}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}The expression for the stochastic field}{6}{section*.2}}
\newlabel{e2001}{{26}{6}{\relax }{equation.0.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Statistics of current outside of the Sinai regime}{7}{section*.3}}
\newlabel{e131}{{30}{7}{\relax }{equation.0.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  In the linear regime, the current is strongly correlated with the SMF (left panel), and consequently it has {\em  normal} statistics (right panel). For the statistical analysis we have generated $10^5$ realizations of the ring with $\sigma =6$. }}{7}{figure.6}}
\newlabel{fa1}{{6}{7}{In the linear regime, the current is strongly correlated with the SMF (left panel), and consequently it has {\em normal} statistics (right panel). For the statistical analysis we have generated $10^5$ realizations of the ring with $\sigma =6$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Random-walk occupation-range statistics}{8}{section*.4}}
\newlabel{e932}{{39}{8}{\relax }{equation.0.39}{}}
\newlabel{e933}{{40}{8}{\relax }{equation.0.40}{}}
\newlabel{e935}{{42}{8}{\relax }{equation.0.42}{}}
\newlabel{e900}{{43}{8}{\relax }{equation.0.43}{}}
\newlabel{e936}{{44}{8}{\relax }{equation.0.44}{}}
\newlabel{e937}{{45}{8}{\relax }{equation.0.45}{}}
\citation{dwass}
\@writefile{toc}{\contentsline {section}{\numberline {}Random-walk maximal-distance statistics}{9}{section*.5}}
\newlabel{e50}{{48}{9}{\relax }{equation.0.48}{}}
\newlabel{e51}{{49}{9}{\relax }{equation.0.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}More details on serial addition}{9}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plot of $f(R)$. Red line is the outcome of a random walk simulation with ${t=1000}$ steps that are Gaussian distributed with unit dispersion. The black dashed line is the exact result \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e900})}, while the blue solid line is from the simple asymptotic approximation \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e937})}.}}{10}{figure.7}}
\newlabel{fb}{{7}{10}{Plot of $f(R)$. Red line is the outcome of a random walk simulation with ${t=1000}$ steps that are Gaussian distributed with unit dispersion. The black dashed line is the exact result \Eq {e900}, while the blue solid line is from the simple asymptotic approximation \Eq {e937}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  [Left panel] Plot of $f(K)$. The histogram of $\qopname  \relax m{max}[U(x)]$ values over many ring realizations (blue circles) is compared with the $K$ statistics in a constrained random walk process (red points). The analytical result \leavevmode {\color  {blue}Eq.\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\nobreakspace  {}(\ref  {e51})} is represented by a black line. [Right panel] Scatter plot of ${(x_{\text  {min}}, x_{\text  {max}})}$ for the same random walk simulation illustrating the strong correlation. }}{10}{figure.8}}
\newlabel{pu}{{8}{10}{[Left panel] Plot of $f(K)$. The histogram of $\max [U(x)]$ values over many ring realizations (blue circles) is compared with the $K$ statistics in a constrained random walk process (red points). The analytical result \Eq {e51} is represented by a black line. [Right panel] Scatter plot of ${(x_{\text {min}}, x_{\text {max}})}$ for the same random walk simulation illustrating the strong correlation}{figure.8}{}}
\citation{ner}
\citation{ner}
\citation{ner}
\citation{Nitzan}
\citation{Wichmann,Roling1,Roling2,Roling3}
\citation{Wichmann,Roling1,Nitzan,ner}
\citation{slk}
\citation{Rit1}
\citation{Rit2}
\citation{Rit3}
\citation{Nelson}
\citation{domainwalls}
\citation{sandpiles}
\citation{Wichmann,Roling1,Nitzan,ner}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
